<?php
$mysql = new mysqli('localhost', 'root', 'root', 'bd'); // Подключение
 
// Проверка на подключение
if (!$mysql) {
    // Если проверку не прошло, то выводится надпись ошибки и заканчивается работа скрипта
    echo "Не удается подключиться к серверу базы данных!"; 
    exit;
}
?>